~%2FDocuments%2FUSUClasses%2FCodingWorkshops%2FBaseR_Workshop%2Fbase_r_plotting_basics.R="3644A9FC"
~%2FDocuments%2FUSUClasses%2FCodingWorkshops%2FBaseR_Workshop%2Ff530e6f69a73610e00030ed172253b3c-f52ad6e49b88b1d09701df09d6aa019422f90fef%2Fbase_r_plotting_basics.R="E5C53D99"
~%2FDocuments%2FUSUClasses%2FCodingWorkshops%2FGGPlot_Workshop%2Fggplot-workshop-KEY.Rmd="8FA93E35"
~%2FDocuments%2FUSUClasses%2FCodingWorkshops%2FGGPlot_Workshop%2Fggplot-workshop-TEMPLATE.Rmd="BCB9605E"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FField2022%2FData_Cleaning.R="5FBC49BF"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FField2022%2FExamples_Maddie%2FSummary_Graphs.R="B40412EB"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FField2022%2FGraphing.R="EF12BC8D"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FField2022%2FModeling.R="92CAEC74"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FGreenhouse2022%2FDataExploration.R="30B60FDA"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FGreenhouse2022%2FData_Cleaning.R="0BE44C18"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FGreenhouse2022%2FGreenhouse2022_clean.csv="05C7EFB1"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FGreenhouse2022%2FGreenhouse_Modeling.R="D75E3BD2"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FGreenhouse2022%2FPhrag_Models.R="67E83646"
~%2FDocuments%2FUSUClasses%2FThesis_Code%2FGreenhouse2022%2Fglobal_model.R="B1664C5C"
